<!doctype html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bosnamm.com - Türkiyenin En Büyük Öğrenci Mahallesi</title>
  <meta name="description" content="bosnamm.com türkiyenin en büyük öğrenci mahallesi">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700" rel="stylesheet">

  <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
  <link rel='stylesheet' href='assets/css/vendor.css'>

  <link rel='stylesheet' href='assets/css/theme-2.css' id="theme">
  <link rel='stylesheet' href='assets/css/custom.css'>
  <script src="assets/js/modernizr/modernizr.js"></script>
</head>
<body>

  <!--[if lt IE 8]>
    <p class="browserupgrade"><strong>Eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen daha iyi bir kullanım deneyimi için <a href="http://browsehappy.com/">tarayıcınızı yükseltin.</a></p>
  <![endif]-->

  <!-- Content -->
  <div class="page-loader">
    <div class="spinner">
      <div class="bounce"></div>
      <div class="bounce"></div>
      <div class="bounce"></div>
    </div>
  </div> <!-- .page-loader -->

  <header id="page-header" class="page-header-fixed-top">
    <nav id="pageNavbar" class="page-navbar navbar navbar-static-top navbar-lg navbar-default page-navbar-from-light-fg">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="custom-navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Menüyü Aç</span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>

          <a class="navbar-brand" href="#">
            <img class="navbar-brand-media-img navbar-brand-media-img-dark" src="assets/img/navbar-brand-media-img-dark.png" alt="">
            <img class="navbar-brand-media-img navbar-brand-media-img-light" src="assets/img/navbar-brand-media-img-light.png" alt="">
          </a>
        </div> <!-- .navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a data-smooth-scroll="true" href="#pageIntro">Yenileniyor</a></li>
            <li><a data-smooth-scroll="true" href="#aboutUs">Nedir?</a></li>
            <li><a data-smooth-scroll="true" href="#service">Neler Var?</a></li>
            <li><a data-smooth-scroll="true" href="#feature">Mobil</a></li>
            <li>
              <a href="https://www.facebook.com/bosnammcom/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/Bosnammcom" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/bosnammsosyal/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="bg-audio-toggle"><a href="#"></a></li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div>
    </nav>
  </header> <!-- #page-header -->

  <div id="pageIntro" class="page-intro-hero page-intro __layout-2 align-outer bg-theme-1">

    <div class="bg-img bg-no-repeat bg-center bg-cover" data-css-background-image="assets/img/bosnamm.jpg"></div>

    <div class="bg-overlay bg-black" data-css-opacity=".3"></div>

    <div id="bgStar" data-css-opacity="1"></div>

    <div class="align-inner align-middle">
      <div class="container">
        <div class="page-intro-row row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="section-title wow fadeInUpShort">
              Bosnamm.com
              <span class="d-block">Türkiye'nin En Büyük Öğrenci Mahallesi</span>
            </h1>

            <p class="text-lead wow fadeInUpShort" data-wow-delay="100ms">
              Sitemiz çok yakında yenileniyor, lütfen takipte kalın.
            </p>

            <div class="page-intro-countdown countdown wow fadeInUpShort" data-wow-delay="200ms" data-countdown-date="2016/10/31">
              <div class="countdown-row row">
                <div class="countdown-col countdown-day col-xs-6 col-sm-3">
                  <div class="countdown-digit">--</div>
                  <div class="countdown-unit">Gün</div>
                </div>

                <div class="countdown-col countdown-hour col-xs-6 col-sm-3">
                  <div class="countdown-digit">--</div>
                  <div class="countdown-unit">Saat</div>
                </div>

                <div class="countdown-col countdown-minute col-xs-6 col-sm-3">
                  <div class="countdown-digit">--</div>
                  <div class="countdown-unit">Dakika</div>
                </div>

                <div class="countdown-col countdown-second col-xs-6 col-sm-3">
                  <div class="countdown-digit">--</div>
                  <div class="countdown-unit">Saniye</div>
                </div>
              </div>
            </div>

            <p class="btn-wrap wow fadeInUpShort" data-wow-delay="300ms">
              <a class="btn btn-pill btn-shadow btn-theme-2" data-smooth-scroll="true" href="#aboutUs"><i class="icon icon-left fa fa-chevron-circle-right"></i> Detaylar</a>
              <a class="btn btn-pill btn-shadow btn-outline btn-default popup-youtube" href="#" data-mfp-src="https://www.youtube.com/watch?v=yG6Urjr-YdI"><i class="icon icon-left fa fa-play"></i> Tanıtım</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .page-intro -->

  <div id="aboutUs" class="about-us-section page-section module">
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="col-md-5">
            <h2 class="section-title wow fadeInUpShort">
              <span class="color-theme-1">Bosnamm</span> Nedir?
            </h2>
          </div>

          <div class="col-md-6 col-md-offset-1 wow fadeInUpShort">
            <p>
              1 Nisan 2016'da şaka gibi açıldık! Hemde öğrencinin halinden ve dilinden anlayarak.
              E tabiki sizin de o büyük desteğiniz ile daha da büyüdük! Kabımıza sığamaz olduk..
              İşte bu yüzden yenileniyoruz! He ya valla! Sevindin dimi.. ;) Biz de..
              Tek amacımız üniversite öğrencisi dostlarımıza hak ettiği ortamı ve ihtiyaçları
              sağlamak! Bunu sadece sizin desteğinizle yapabilirdik, yapıyoruz! Biz her daim
              sizin için burada olacağız!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="service" class="service-section page-section module">
    <div class="container">
      <div class="service-bottom-row row">
        <div class="iconbox-wrap col-sm-4 wow fadeInUpShort">
          <div class="iconbox iconbox-align-center">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/haykir.png" alt="Haykır">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Haykır!</h4>
              </div>
              <div class="iconbox-body">
                <p>İçinden geldiği gibi haykır...</p>
              </div>
            </div>
          </div>
        </div>

        <div class="iconbox-wrap col-sm-4 wow fadeInUpShort" data-wow-delay="100ms">
          <div class="iconbox iconbox-align-center">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/sana-ne-lazim.png" alt="Sana Ne Lazım">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Sana Ne Lazım?</h4>
              </div>
              <div class="iconbox-body">
                <p>İhtiyacın Olan Her Şey Burada</p>
              </div>
            </div>
          </div>
        </div>

        <div class="iconbox-wrap col-sm-4 wow fadeInUpShort" data-wow-delay="200ms">
          <div class="iconbox iconbox-align-center">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/ogrenci.png" alt="Öğrenci">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Öğrenci</h4>
              </div>
              <div class="iconbox-body">
                <p>Kampüs, Fakülteler ve Ders Notları</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .iconbox-list -->

      <div class="service-bottom-row row" style="margin-top: 70px;">
        <div class="iconbox-wrap col-sm-4 wow fadeInUpShort">
          <div class="iconbox iconbox-align-center">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/catpat.png" alt="ÇatPat">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">ÇatPat</h4>
              </div>
              <div class="iconbox-body">
                <p>Haber/Medya/Sosyal İçerik..</p>
              </div>
            </div>
          </div>
        </div>

        <div class="iconbox-wrap col-sm-4 wow fadeInUpShort" data-wow-delay="100ms">
          <div class="iconbox iconbox-align-center">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/bosnammtv.png" alt="BosnammTV">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">BosnammTV</h4>
              </div>
              <div class="iconbox-body">
                <p>Öğrenci Hayatına Bir De Buradan Bakın...</p>
              </div>
            </div>
          </div>
        </div>

        <div class="iconbox-wrap col-sm-4 wow fadeInUpShort" data-wow-delay="200ms">
          <div class="iconbox iconbox-align-center">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/etkinlik.png" alt="Etkinlikler">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Etkinlikler</h4>
              </div>
              <div class="iconbox-body">
                <p>Geldim, Gördüm, Eğlendim!</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .iconbox-list -->
    </div>
  </div> <!-- #service -->

  <div id="feature" class="feature-section page-section module">
    <div class="container">
      <div class="feature-section-flex-row row">
        <div class="feature-section-right-col col-md-6 col-md-offset-1">
          <h2 class="section-title wow fadeInUpShort"><span class="color-theme-1">Bosnamm</span> Mobil Uyumlu</h2>

          <p class="text-lead wow fadeInUpShort" data-wow-delay="100ms">
            E biz öğrenciyiz.. Her zaman bilgisayar başında olamıyoruz. O yüzden sitemiz tamamen mobil uyumlu! İstediğin her an bizimlesin!
          </p>

          <div class="iconbox iconbox-media-object wow fadeInUpShort" data-wow-delay="150ms">
            <div class="iconbox-media iconbox-media-left">
              <img class="iconbox-media-img" src="assets/img/service/ogrenci.png" alt="Öğrenci">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Öğrenci</h4>
              </div>
              <div class="iconbox-body">
                <p>
                  Üniversitenin fakülte, bölüm ve ders notları!
                </p>
              </div>
            </div>
          </div>

          <div class="iconbox iconbox-media-object wow fadeInUpShort" data-wow-delay="200ms">
            <div class="iconbox-media iconbox-media-left">
              <img class="iconbox-media-img" src="assets/img/service/haykir.png" alt="Sosyal">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Sosyal</h4>
              </div>
              <div class="iconbox-body">
                <p>Profil oluştur, üniversitede olan herkes ile arkadaş ol, mesajlaş!</p>
              </div>
            </div>
          </div>

          <div class="iconbox iconbox-media-object wow fadeInUpShort" data-wow-delay="250ms">
            <div class="iconbox-media iconbox-media-left">
              <img class="iconbox-media-img" src="assets/img/feature/bildirim.png" alt="Bildirim">
            </div>
            <div class="iconbox-content-wrap">
              <div class="iconbox-header">
                <h4 class="iconbox-header-title">Bildirim</h4>
              </div>
              <div class="iconbox-body">
                <p>Her şeyden haberdar ol!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="feature-section-left-col col-md-5">
          <div class="double-media">
            <img class="double-media__img __top __right wow fadeInUpShort" src="assets/img/feature/feature-mobile-1.png" alt="">
            <img class="double-media__img __bottom __left wow fadeInRightShort" src="assets/img/feature/feature-mobile-2.png" alt="" data-wow-delay="500ms">
          </div>
        </div>
      </div>
    </div>
  </div> <!-- #feature -->

  <div class="page-footer">
    <div class="page-footer-bottom">
      <div class="container">
        <div class="page-footer-bottom-copyright">
          Copyright © 2016 Bosnamm. Tüm Hakkı Saklıdır.
        </div>
      </div>
    </div>
  </div> <!-- .page-footer -->

  <!-- audio -->
  <audio id="bgAudioPlayer" loop>
    <source src="assets/sound/space.mp3" type="audio/mpeg">
    Tarayıcınız ses oynatmayı desteklemiyor.
  </audio>
  <!-- /audio -->
  <!-- /Content -->

  <!-- script -->
  <script src="assets/js/jquery/jquery.1.12.4.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>